{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "vamoMV",
            "database": "vamomv",
            "username": "root",
            "password": "8mtkjg"
        }
    ],
    "liveServer.settings.port": 5501
}